#version=CentOS8
#platform x86, AMD64, or Intel EM64T
ignoredisk --only-use=?da
autopart --type=lvm --nohome
# Partition clearing information
clearpart --all --initlabel --drives=?da
# Use GUI install (graphical or text)
graphical
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=eth0 --hostname=cosecsrv.local
# System timezone
timezone Europe/Berlin --utc
# URL for installation
url --url=http://130.61.250.134/site/daten/centos/8.2/
url --url=http://mirror.inode.at/data/centos/8.2.2004/BaseOS/x86_64/os/
url --url=http://mirror.centos.org/centos-8/8.2.2004/BaseOS/x86_64/kickstart/
url --url=http://192.168.120.183/el8/
# Root password
rootpw $1$k9nX6ANJ$HVYc6wW211ntESUB7lDfY1 --iscrypted --lock
# add user admin & smb
user --name=admin --password=$1$eXgyuw8I$OlAKkS5WWRZ5m/ewfhSxC1 --iscrypted --groups=wheel
user --name=smb --password=$1$1OzR7WMU$.SmGa77bEUEgbzElt2ZWM. --iscrypted --lock
# Accept EULA automatically
eula --agreed
# Security
selinux --disabled
firewall --enabled --http --ssh --port=137:udp,138:udp,139:tcp,445:tcp 
auth --passalgo=sha512 --useshadow

#reboot

%packages
@^graphical-server-environment
@file-server
@virtualization-tools
@virtualization-platform
@virtualization-client
@virtualization-hypervisor
@virt
@container-tools
mc
cockpit-machines
podman-docker
samba
samba-client
samba-common
%end

#--[ POST_INSTALL ]---------------------------------------#
%post
systemctl mask ctrl-alt-del.target
systemctl enable chronyd
systemctl enable --now cockpit.socket
systemctl set-default graphical.target
mkdir -p /daten_sich /daten_usb /_it/systest /daten/vm /daten/smb /daten/pods /daten/pods/pvc /_it/ansible/playbook
# openvpn config
dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y
dnf install openvpn -y
wget http://130.61.250.134/site/daten/VPN/CentOS_VPN_CentOS_VPN.ovpn -P /etc/openvpn/client/
wget http://130.61.250.134/site/daten/VPN/pas.key -P /etc/openvpn/client/
wget http://130.61.250.134/site/daten/VPN/CentOS_VPN_CentOS_VPN.p12 -P /etc/openvpn/client/
wget http://130.61.250.134/site/daten/VPN/CentOS_VPN_CentOS_VPN-tls.key -P /etc/openvpn/client/
wget http://130.61.250.134/site/daten/VPN/vpn.conf -P /etc/openvpn/client/
# ansible install
dnf install ansible -y
wget http://130.61.250.134/site/daten/script/ansible/playbook/OPNsense.yml -P /_it/ansible/playbook
# libvirt
wget http://130.61.250.134/site/daten/script/virsh_config.sh -P /tmp
chown -R admin:admin /daten/vm
chmod +x /tmp/virsh_config.sh
--nochroot /tmp/virsh_config.sh
#samba install
wget http://130.61.250.134/site/daten/script/ansible/playbook/smb.j2 -P /_it/ansible/playbook
mv /etc/samba/smb.conf /etc/samba/smb.conf.org
cp /_it/ansible/playbook/smb.j2 /etc/samba/smb.conf
chmod -R 0755 /daten/smb
chown -R smb:smb /daten/smb
systemctl enable smb
systemctl enable nmb
#diverse
wget http://130.61.250.134/site/daten/script/cosecdeploy -P /usr/local/sbin
chmod +x /usr/local/sbin/cosecdeploy
dnf update -y
echo "Installed from CENTOS at" $(date) >> /_it/install.log
echo "net.ipv4.conf.all.rp_filter = 2" | tee /etc/sysctl.d/99-rp_filter.conf &> /dev/null
if ls /sys/class/net | grep -q ens192; then
	sed -i '/Kernel/a IP address: \\4{ens192}' /etc/issue
elif ls /sys/class/net | grep -q eno1; then
	sed -i '/Kernel/a IP address: \\4{eno1}' /etc/issue
elif ls /sys/class/net | grep -q eth0; then
	sed -i '/Kernel/a IP address: \\4{eth0}' /etc/issue
fi
%end
