#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Use graphical install
graphical
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0

# URL for installation
url --url="http://10.172.114.19/el8/rhel/current/rhel-8-for-x86_64-baseos-rpms/"

# BaseOS and AppStream repo for the final OS
repo --name="BaseOS" --baseurl="http://10.172.114.19/el8/rhel/current/rhel-8-for-x86_64-baseos-rpms/" --install
repo --name="AppStream" --baseurl="http://10.172.114.19/el8/rhel/current/rhel-8-for-x86_64-appstream-rpms/" --install

# Ansible repo
repo --name="Ansible" --baseurl="http://10.172.114.19/el8/rhel/current/ansible-2.9-for-rhel-8-x86_64-rpms/" --install

# Root password
rootpw --iscrypted $6$4P1zj8wYjPN6gGxQ$3WgqAIf5HWaFrpnzrcJegsbXd2OC7NDh9m2hkC173s7qjkZhX2U3o9PuxUE7XFe50GVixAXE1aQIwgQH2kqGZ.
# User password
user --name=eurofunk --password=$1$UKwFvWfw$80JFHAGsFk3IZ1SPgRLdF/ --iscrypted --groups=wheel
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"

# System timezone
timezone Europe/Berlin --utc

# Accept EULA automatically
eula --agreed

%packages
@^minimal-environment
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

